<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/fab_margin"
              android:background="@android:color/white"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType = "centerInside"
            android:src="@drawable/bph"
            android:contentDescription="@string/thumbnail_desc"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:textColor="@color/colorTitle"
            tools:text="title"/>

    <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            tools:text="TL"/>



</LinearLayout>