<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="burgerViewModel"
                  type="com.mavenuser.bigburger.presentation.burgerList.BurgerListViewModel"/>
    </data>
<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/bl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>


    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bl_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRefreshing="@{burgerViewModel.loadingObservable}">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/bl_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{burgerViewModel}"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{burgerViewModel.loadingObservable}"/>

</LinearLayout>

</layout>
