# Big-burger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenuser/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenuser/bigburger/: BurgerApplication.kt
app/src/main/java/com/mavenuser/bigburger/di/: ApiModule.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  PerScreen.kt  RepositoryModule.kt  ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/mavenuser/bigburger/ext/: bindingExt.kt
app/src/main/java/com/mavenuser/bigburger/mapper/: BurgerToBurgerSerializableMapper.kt  OrderToOrderSerializableMapper.kt  QuotationToQuotationSerializableMapper.kt
app/src/main/java/com/mavenuser/bigburger/model/: BurgerSerializable.kt  OrderSerializable.kt  QuotationSerializable.kt
app/src/main/java/com/mavenuser/bigburger/presentation/: BaseActivity.kt
app/src/main/java/com/mavenuser/bigburger/presentation/burgerDetails/: BurgerDetailsActivity.kt  BurgerDetailsFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/mavenuser/bigburger/presentation/burgerList/: BaseListAdapter.kt  BurgerListFragment.kt  BurgerListRecyclerAdapter.kt  BurgerListState.kt  BurgerListViewModel.kt  MainActivity.kt
app/src/main/java/com/mavenuser/bigburger/presentation/order/: AddItemActivity.kt  OrderActivity.kt  OrderAdapter.kt  OrderViewModel.kt  SwipeTodeleteCallback.kt
app/src/main/java/com/mavenuser/bigburger/router/: ActivityRouter.kt  FragmentRouter.kt  Router.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_burger_details.xml  activity_main.xml  activity_order.xml  burger_grid_item.xml  burger_item.xml  content_add_item.xml  content_order.xml  fragment_burger_details.xml  fragment_burger_list.xml  order_item.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mavenuser/bigburger/: ClosestToZeroUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mavenuser/bigburger/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mavenuser/bigburger/data/: temp.kt
data/src/main/java/com/mavenuser/bigburger/data/api/: BurgerListApi.kt
data/src/main/java/com/mavenuser/bigburger/data/entity/: BurgerResponse.kt
data/src/main/java/com/mavenuser/bigburger/data/local/: OrderingDatabase.kt
data/src/main/java/com/mavenuser/bigburger/data/local/dao/: BurgerDAO.kt  OrderDAO.kt
data/src/main/java/com/mavenuser/bigburger/data/local/entity/: BurgerResponse.kt  OrderEntity.kt
data/src/main/java/com/mavenuser/bigburger/data/mapper/: BurgerEntityMapper.kt  OrderEntityMapper.kt
data/src/main/java/com/mavenuser/bigburger/data/repository/: BurgerListLoadingRespositoryImpl.kt  OrderRepositoryImpl.kt
data/src/test/java/com/mavenuser/bigburger/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mavenuser/bigburger/domain/model/: Burger.kt  Order.kt  Quotaiton.kt
domain/src/main/java/com/mavenuser/bigburger/domain/repository/: BurgerListLoadingRespository.kt  OrderRepository.kt
domain/src/main/java/com/mavenuser/bigburger/domain/usecases/: AddItemToOrderUseCase.kt  AddOrderUseCase.kt  BurgerListOfOrderUseCase.kt  BurgerListState.kt  BurgerListUseCase.kt  CompletableState.kt  DeleteItemsFromOrderUseCase.kt  DeleteOrderUseCase.kt  GetOrderUseCase.kt  GetQuoutationUseCase.kt  OrderState.kt  UpdateItemToOrderUseCase.kt  UpdateOrderUseCase.kt
domain/src/main/java/com/mavenuser/bigburger/domain/usecases/base/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
gradle/wrapper/: gradle-wrapper.properties
