// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        support_version = '28.0.0'
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.2.0'
        retrofitVersion = '2.5.0'
        okhttp3 ='3.8.0'
        dagger2Version = '2.15'
        javax_annotation_version ='1.0'
        picassoVersion = '2.71828'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
