<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBread"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/bph"
            android:contentDescription="@string/thumbnail_desc"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"

            android:orientation="vertical">
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
                android:textColor="@color/colorTitle"
                tools:text="title"/>


    </LinearLayout>

    <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrice"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            tools:text="TL"/>

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
            android:textColor="@color/colorSubtitle"
            android:minEms="5"
            tools:text="Description"/>

        <Button
                android:id="@+id/ivAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/fab_margin"
                android:text="@string/add_to_cart"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>


</LinearLayout>